MONGODB_CONNECTION_STRING=mongodb+srv://adminfood:KRSn123456@mern-food-ordering-app.oq2q3fh.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-q3ttevyxkqq2lcol.us.auth0.com/
